Partlist exported from C:/Users/User/Documents/EAGLE/projects/Synth - Modular 9v/Sync Out - Arduino/Sync Out - Arduino.sch at 30/08/2025 4:32 PM

Qty Value                   Device                  Package                 Parts                                          Description                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                           DS01                    DS-01                   DIVIDE, MULTIPLY, SELECT                       DIL/CODE SWITCH                                                                                                    unknown    unknown                         
1                           LED3MM                  LED3MM                  LED1                                           LED                                                                                                                                     97                    
1   100nf                   C-EU050-024X044         C050-024X044            C1                                             CAPACITOR, European symbol                                                                                                              33         C          
1   100uf                   CPOL-EUE2-5             E2-5                    C3                                             POLARIZED CAPACITOR, European symbol                                                                                                    14         C          
1   2.2K                    R-EU_0207/10            0207/10                 R7                                             RESISTOR, European symbol                                                                                                               81         R          
6   220R                    R-EU_0207/10            0207/10                 R1, R2, R3, R4, R5, R6                         RESISTOR, European symbol                                                                                                               81         R          
1   ARDUINO-NANO-3.0        ARDUINO-NANO-3.0        ARDUINO-NANO-3.0        M1                                             Arduino Nano 3.0 and compatible devices                                                                                                                       
1   B2B-PH-K-S              B2B-PH-K-S              B2B-PH-K-S              9V                                             JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                   
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$2                                            128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                           
1   POWER                   POWER                   POWER_16                PWR                                                                                                                                                                                                          
7   THONKICONNNEW           THONKICONNNEW           WQP-PJ301M-12_JACK      SYNC, SYNC1, SYNC2, SYNC3, SYNC4, SYNC5, SYNC6 3.5mm socket for Eurorack modular synths                                                                                                                      
1   TL32PO                  TL32PO                  TL3XPO                  ON/OFF                                         TINY SWITCH ON - MOM                                                                                                                    2                     
